<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="RichiMaui.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
	xmlns:pages="clr-namespace:RichiMaui.Pages"
	Shell.FlyoutBehavior="Flyout"
	Title="RichiMaui">

	<!--This is the dashboard menu controller.-->
	<ShellContent
		Title="Dashboard"
		Icon="{StaticResource IconDashboard}"
		ContentTemplate="{DataTemplate pages:MainPage}"
		Route="main" />

	<!--This is the project menu controller.-->
	<ShellContent
		Title="Projects"
		Icon="{StaticResource IconProjects}"
		ContentTemplate="{DataTemplate pages:ProjectListPage}"
		Route="projects" />

	<!--This is the manage meta menu controller.-->
	<ShellContent
		Title="Manage Meta"
		Icon="{StaticResource IconMeta}"
		ContentTemplate="{DataTemplate pages:ManageMetaPage}"
		Route="manage" />

    <!--This is the yibiao menu controller.-->
    <ShellContent
        Title="真·打点计算器"
        Icon="{StaticResource IconCalculator}"
        ContentTemplate="{DataTemplate pages:Fanshu}"
        Route="fanshu" />
    
    <!--This is the calculator menu controller.-->
    <ShellContent
        Title="打点计算器"
        Icon="{StaticResource IconCalculator}"
        ContentTemplate="{DataTemplate pages:Calculator}"
        Route="calculator" />

    <ShellContent
        Title="摇骰子"
        Icon="{StaticResource IconPill}"
        ContentTemplate="{DataTemplate pages:Paishan}"
        Route="paishan" />

    <!--This is the light/dark mode menu controller.-->
	<Shell.FlyoutFooter>
		<Grid Padding="15">
			<sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
				VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
				SegmentWidth="40" SegmentHeight="40">
				<sf:SfSegmentedControl.ItemsSource>
					<x:Array Type="{x:Type sf:SfSegmentItem}">
						<sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
						<sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
					</x:Array>
				</sf:SfSegmentedControl.ItemsSource>
			</sf:SfSegmentedControl>
		</Grid>
	</Shell.FlyoutFooter>
   

</Shell>
