<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:RichiMaui.PageModels"
			 x:Class="RichiMaui.Pages.Fanshu"
			 x:DataType="local:FanshuModel"
			 Title="Fanshu">
	<Grid RowDefinitions="Auto,*">
		<VerticalStackLayout>
		<Label Text="真·打点计算器"
			   FontSize="24"
			   FontAttributes="Bold"
			   HorizontalOptions="Center"
			   VerticalOptions="Center"
			   Padding="20" />

            <HorizontalStackLayout Spacing="20">
			<VerticalStackLayout x:Name="ZhuangjiaPanding"
								Spacing="-5"
								RadioButtonGroup.GroupName="ZhuangOrXianjia"
								RadioButtonGroup.SelectedValue="{Binding ZhuangOrXianjia}">

				<Label  Text="庄家/闲家"
						FontSize="20"/>

				<RadioButton x:Name="Zhuangjia"
							 Content="庄家"
							 Value="6"/>
				
				<RadioButton x:Name="Xianjia"
							 Content="闲家"
							 Value="4"/>
                
			</VerticalStackLayout>

            <VerticalStackLayout x:Name="ZimoOrRong"
								Spacing="-5"
								RadioButtonGroup.GroupName="ZimoOrRong"
								RadioButtonGroup.SelectedValue="{Binding ZimoOrRong}">

                <Label  Text="自摸/荣"
						FontSize="20"/>

                <RadioButton x:Name="Zimo"
							 Content="自摸"
							 Value="0"/>

                <RadioButton x:Name="Rong"
							 Content="荣"
							 Value="1"/>

            </VerticalStackLayout>
            <VerticalStackLayout Spacing="20">
                <Button Text="计算!"
						Clicked="CalDaDian"/>

                <Label x:Name="DaDianLabel"/>
            </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="本场数" FontSize="20"/>

                <Entry
                    Placeholder="0"
                    Keyboard="Numeric"
                    MaxLength="1"
                    Completed="OnBenchangCompleted"/>
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="FanshuControl"
                                 Spacing="5"
                                 RadioButtonGroup.GroupName="Fanshu"
                                 RadioButtonGroup.SelectedValue="{Binding Fan}">
                <Label Text="翻数" FontSize="20"/>
                <HorizontalStackLayout Spacing="10">
                    <RadioButton Content="1翻" Value="1" />
                    <RadioButton Content="2翻" Value="2" />
                    <RadioButton Content="3翻" Value="3" />
                    <RadioButton Content="4翻" Value="4" />

                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <RadioButton Content="满贯" Value="5" />
                    <RadioButton Content="跳满" Value="6" />
                    <RadioButton Content="倍满" Value="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="15">
                    <RadioButton Content="三倍满" Value="11" />
                    <RadioButton Content="役满" Value="13" />
                    <RadioButton Content="双倍役满" Value="26" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="FushuControl"
                                 Spacing="5"
                                 RadioButtonGroup.GroupName="Fushu"
                                 RadioButtonGroup.SelectedValue="{Binding Fu}">
                <Label Text="符数" FontSize="20"/>
                <HorizontalStackLayout Spacing="10">
                    <RadioButton Content="20符" Value="20" />
                    <RadioButton Content="25符" Value="25" />
                    <RadioButton Content="30符" Value="30" />
                    <RadioButton Content="40符" Value="40" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <RadioButton Content="50符" Value="50" />
                    <RadioButton Content="60符" Value="60" />
                    <RadioButton Content="70符" Value="70" />
                    <RadioButton Content="80符" Value="80" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <RadioButton Content="90符" Value="90" />
                    <RadioButton Content="100符" Value="100" />
                    <RadioButton Content="110符" Value="110" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label x:Name="MessageDisplay" FontSize="28"/>
        </VerticalStackLayout>
	</Grid>
</ContentPage>  